debug=true
oauth.consumerKey=q3sNWzgBjQRNWtEXQzMJtV3jE
oauth.consumerSecret=s1b7HFZS6mVHdAneVVz0Q1fN5HiwP5Y9PwHSr1PVOnaoZth7aR
oauth.accessToken=970215325676462080-USCtKSd8CS1FnYIjGzeHRuD50Q6BfX8
oauth.accessTokenSecret=sKqdLATLzsxWObpY0nqknByuWwdolKbkYI1kGJQRhQO3W